/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */



/* Nav{
  display:  flex;
  background-color: black;
  height: 50px;
  justify-content: space-between;
  align-items: center;
  
  
}

li{
  color: paleturquoise;
  
}

div{
  background-color: red;
  height: 700px;
  } */



  /* div{
    /* background-color: red; */
    /* height: 200px; */
    /* width: 200px; */
    /* display:flex; */
    
    /* margin: auto; */

  /* } */
  /* h2{ */
  /* } */ 



  .button-container {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  button {
    padding: 10px 20px;
    border: none;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
    border-radius: 5px;
  }
  
  button:hover {
    background-color: #45a049;
  }
  
  .recipe-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  #card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  #card img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
  }
  
  #card h3 {
    margin-top: 10px;
    font-size: 1.2em;
  }
  
  #card p, ol {
    margin: 10px 0;
    text-align: left;
  }